<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.getintheloop</groupId>
    <artifactId>lift-shiro-example_2.9.2</artifactId>
    <packaging>war</packaging>
    <description>lift-shiro-example</description>
    <version>0.0.7-SNAPSHOT</version>
    <name>lift-shiro-example</name>
    <organization>
        <name>eu.getintheloop</name>
    </organization>
    <url>https://github.com/timperrett/lift-shiro</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:timperrett/lift-shiro.git</url>
        <connection>scm:git:git@github.com:timperrett/lift-shiro.git</connection>
    </scm>
    <developers>
        <developer>
            <id>timperrett</id>
            <name>Timothy Perrett</name>
            <url>http://timperrett.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>eu.getintheloop</groupId>
            <artifactId>lift-shiro_2.9.2</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
        </dependency>
    </dependencies>
</project>